server.port=8887

github.client.id=d3af778ebb90638b026e
github.client.secret=f1180c8789e3464527d9860c2757dc833c50aa88
github.redirect.uri=http://localhost:8887/callback

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/user?serverTimezone=UTC

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

spring.thymeleaf.cache=false

uploadPath: D:\\images

servlet:
    multipart:
        location:
        enabled: true
        #\u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
        max-file-size: 10MB
        # \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
        max-request-size: 10MB
        # \u5C06\u81EA\u5B9A\u4E49\u7684\u4E0A\u4F20\u8DEF\u5F84\uFF0C\u52A0\u5165\u5230\u9879\u76EE\u8D44\u6E90\u4E2D
mvc:
    static-path-pattern: /**
resources:
    static-locations:classpath:/META-INF/resources/,classpath:/resources/,
                        classpath:/static/,classpath:/public/,file:${uploadPath}

logging.file=logs/community.log
logging.level.root = info
logging.file.max-size=100MB
logging.file.max-history=15